<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/icone.png" type="image/x-icon" />  
</head>


<body>
    
    <!-- Container Principal -->
    <div class="container mt-4">

        <!-- Seção de Cabeçalho -->
        <div class="row">

            <div class="col-md-3 text-center">
                <img src="imgs/eu.jpeg" alt="Foto de Perfil" class="ftPerfil">
            </div>

            <div class="col-md-9">

                <h1>Carlos Henrique Rodrigues Ribeiro</h1>
                <p class="lead">Futuro Programador</p>
                <p>
                    carloshrr1209@gmail.com |
                    <img src="imgs/insta.png" alt="Logo do instagram" class="logoInsta"><a href=""></a> @_carloshenri27
                </p>
                
                <a href="portifolio.html"><button type="submit" class="portifolio">Portifólio</button></a>

            </div>

        </div>


        <hr>


        <!-- Seção de Experiência -->
        <div class="row">
            <div class="col">
                <h2 class="text-primary">Expectativas Profissionais</h2>
                <div class="mb-3">
                    <h5>Desenvolvedor full-stack</h5>
                    <p><small>Planejo alcançar até 2025</small></p>
                    <p>Quero me tornar um full-stack, pois adimiro a área e como um começo para minha carreia profissional.</p>
                </div>
                <div>
                    <h5>Desenvolver linguagens de programação</h5>
                    <p><small>Após um período como full-stack</small></p>
                    <p>Planejo aprender a usa C#, lua e C++ para atuar no mercado de desenvolvimento de jogos. Aprenderia durante meu tempo como full-stack.</p>
                </div>
            </div>
        </div>


        <hr>


        <!-- Seção de Educação -->
        <div class="row">
            <div class="col">
                <h2 class="text-primary">Formação Acadêmica</h2>
                <div class="mb-3">
                    <h5>Tecnologia, Análise e Desenvolvimento de Sistemas - Projeção-Sobradinho,DF.</h5>
                    <p><small>Jan 2024 - cursando</small></p>
                </div>


        <hr>


        <!-- Seção de Habilidades -->
        <div class="row">
            <div class="col">
                <h2 class="text-primary">Hobies</h2>
                <table class = "fotos" align="center">
                    <tr>
                        <td>
                            <fieldset>
                                <img src="imgs/bart.gif" alt="Bart escutando música">
                                <p>Gosto bastante de escutar vários tipos de músicas, por exemplo, RAP, hip hop, funk, eletronica, internacional, etc.</p>
                            </fieldset>
                        </td>


                        <td>
                            <fieldset>
                                <img src="imgs/creed.jfif" alt="Elden Ring">  
                                <p>No meu tempo livre também gosto de jogos de console. Os que eu mais jogo são: Assassin's creed: Black flag, GTA 5 e Pes</p>                                  
                            </fieldset>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <fieldset>
                                <img src="imgs/opalass.jfif" alt="Opala SS 75">
                                <p>Sou apaixonado em carros antigos. Quero ter uma coleção no futuro, principalmente, de Opalas.</p>
                            </fieldset>
                        </td>

                        <td>
                            <fieldset>
                                <img src="imgs/tbate.png" alt="The begining after the end">
                                <p>Leitura é algo que fasso sempre que tenho um tempo. The begining after the end é um mangá/novel, com uma história incrivel</p>
                            </fieldset>
                        </td>

                    </tr>
                </table>
            </div>
        </div>

        <hr>

        <div align="center">
            <h2 class="text-primary">Deixe seu contato</h2>

            <div class="form-container">
                <form action="#" method="post">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
        
                    <label for="contact-method">Como você gostaria de receber a resposta?</label>
                    <select id="contact-method" name="contact-method" required>
                        <option value="instagram">Instagram</option>
                        <option value="whatsapp">WhatsApp</option>
                        <option value="email">E-mail</option>
                    </select>
        
                    <button type="submit" class="enviar">Enviar</button>
                </form>
            </div>
        </div>
        <hr>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
